# Тангиев Руслан, 37/1

# Лабораторная работа №4

# задание 1. Вариант 2.Менеджер по работе с персоналом присваивает рейтинговый балл
# каждому из N кандидатов, резюме которых он изучает. Он хочет нанять двух
# специалистов с суммарным рейтингом не менее К баллов. Требуется по
# имеющимся данным о баллах N кандидатов определить, сколько различных
# пар кандидатов можно выбрать так, чтобы их суммарный рейтинговый балл
# составлял не менее К. Две пары кандидатов считаются различными, если хотя
# бы один из членов пары не присутствует в другой паре. Запишите в ответе
# найденное количество пар.
# Входные данные: Даны два входных файла: файл A (27-169a.txt) и
# файл B (27-169.txt), каждый из которых в первой строке содержит
# натуральное число N (1 < N ≤ 10 000 000) – количество кандидатов, и
# натуральное число К (1 < K ≤ 10 000 000) – ограничение на суммарный рейтинг
# двух кандидатов в баллах. В каждой из следующих N строк находится одно
# число: рейтинговый балл соответствующего кандидата.


def work_with_file():
    with open('C:/Users/shopt/OneDrive/Рабочий стол/универ/питон/материалы/Лабы/ЛР4/27-169b.txt') as file:
        str1=file.readline()
        a=str1.split()
        n=int(a[0])
        k=int(a[1])
        values=[]
        count=0
        for _ in  range(n):
            values.append(int(file.readline()))
        values.sort()
        i=0
        j=n-1
        while i<n:
            while j>1 and values[i]+values[j]>=k:
                j-=1
            count+=n-max(i+1,j+1)
            i+=1
        print("Файл 27-169b.txt:", count)
    with open('C:/Users/shopt/OneDrive/Рабочий стол/универ/питон/материалы/Лабы/ЛР4/27-169bb.txt') as file:
        str1=file.readline()
        a=str1.split()
        n=int(a[0])
        k=int(a[1])
        values=[]
        count=0
        for _ in  range(n):
            values.append(int(file.readline()))
        values.sort()
        i=0
        j=n-1
        while i<n:
            while j>1 and values[i]+values[j]>=k:
                j-=1
            count+=n-max(i+1,j+1)
            i+=1
        print("Файл 27-169bb.txt:",count)
work_with_file()