# Тангиев Руслан, 37/1

# Лабораторная работа №5.

# Эадание 1. Вариант 2. Реализовать функцию, которая будет проверять, является ли
# введенная строка IP-адресом (v4), возвращаемое значение True или False.
# Дополнительно реализовать функцию, которая выбрасывает исключение о
# некорректном аргументе, иначе возвращает IP-адрес (v4)
import re

def check_ip(ip):
    check = r"(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])"

    if re.fullmatch(check, ip):
        return True
    else:
        return False


def work_with_ip():
    ip = input("Введите ip: ")
    try:
        if check_ip(ip):
            print(ip)
        else:
            print("ip введен неверно")
    except Exception as e:
        print("Произошла ошибка при обработке IP")


work_with_ip()